# apache-xmlrpc

./: .classpath  .cvsignore  .project  .wtpmodules  NOTES  NOTICE.txt  README.md  README.txt  build.properties  build.xml  changes.xml  default.properties  maven.xml  pom.xml  project.properties  project.xml
.circleci/: config.yml
client/: pom.xml
client/src/main/java/org/apache/xmlrpc/client/: TimingOutCallback.java  XmlRpcClient.java  XmlRpcClientConfigImpl.java  XmlRpcClientDefaults.java  XmlRpcClientRequestImpl.java  XmlRpcClientWorker.java  XmlRpcClientWorkerFactory.java  XmlRpcCommonsTransport.java  XmlRpcCommonsTransportFactory.java  XmlRpcHttpClientConfig.java  XmlRpcHttpTransport.java  XmlRpcLite14HttpTransport.java  XmlRpcLite14HttpTransportFactory.java  XmlRpcLiteHttpTransport.java  XmlRpcLiteHttpTransportFactory.java  XmlRpcLocalClientConfig.java  XmlRpcLocalStreamTransport.java  XmlRpcLocalStreamTransportFactory.java  XmlRpcLocalTransport.java  XmlRpcStreamTransport.java  XmlRpcStreamTransportFactory.java  XmlRpcSun14HttpTransport.java  XmlRpcSun14HttpTransportFactory.java  XmlRpcSun15HttpTransport.java  XmlRpcSun15HttpTransportFactory.java  XmlRpcSunHttpTransport.java  XmlRpcSunHttpTransportFactory.java  XmlRpcTransportFactory.java  XmlRpcTransportImpl.java
client/src/main/java/org/apache/xmlrpc/client/util/: ClientFactory.java
common/: pom.xml
common/src/main/java/org/apache/xmlrpc/: XmlRpcConfig.java  XmlRpcConfigImpl.java  XmlRpcException.java  XmlRpcRequestConfig.java
common/src/main/java/org/apache/xmlrpc/common/: ClientStreamConnection.java  LocalStreamConnection.java  ServerStreamConnection.java  TypeConverter.java  TypeConverterFactory.java  TypeConverterFactoryImpl.java  TypeFactoryImpl.java  XmlRpcController.java  XmlRpcHttpRequestConfig.java  XmlRpcHttpRequestConfigImpl.java  XmlRpcInvocationException.java  XmlRpcLoadException.java  XmlRpcRequestProcessor.java  XmlRpcRequestProcessorFactory.java  XmlRpcStreamRequestConfig.java  XmlRpcStreamRequestProcessor.java  XmlRpcWorker.java  XmlRpcWorkerFactory.java
common/src/main/java/org/apache/xmlrpc/jaxb/: JaxbParser.java  JaxbSerializer.java  UnmarshallerParserHandler.java
common/src/main/java/org/apache/xmlrpc/parser/: AtomicParser.java  BigDecimalParser.java  BigIntegerParser.java  CalendarParser.java  DateParser.java  ExtParser.java  ExtendedDOMBuilder.java  MapParser.java  NodeParser.java  ObjectArrayParser.java  ParserHandler.java  RecursiveTypeParserImpl.java  SerializableParser.java  StringParser.java  TypeParser.java  TypeParserImpl.java  XmlRpcRequestParser.java  XmlRpcResponseParser.java
common/src/main/java/org/apache/xmlrpc/serializer/: BaseXmlWriterFactory.java  BigDecimalSerializer.java  BigIntegerSerializer.java  BooleanSerializer.java  ByteArraySerializer.java  CalendarSerializer.java  CharSetXmlWriterFactory.java  DateSerializer.java  DefaultXMLWriterFactory.java  DoubleSerializer.java  ExtSerializer.java  ExtendedCharSetXMLWriter.java  ExtendedDOMSerializer.java  ExtendedXMLWriter.java  ExtendedXMLWriterImpl.java  FloatSerializer.java  I1Serializer.java  I2Serializer.java  I4Serializer.java  I8Serializer.java  ListSerializer.java  MapSerializer.java  NodeSerializer.java  NullSerializer.java  ObjectArraySerializer.java  SerializableSerializer.java  SerializerHandler.java  StringSerializer.java  TypeSerializer.java  TypeSerializerImpl.java  XmlRpcWriter.java  XmlWriterFactory.java
common/src/main/java/org/apache/xmlrpc/util/: HttpUtil.java  ReflectionUtil.java  SAXParsers.java  ThreadPool.java  XmlRpcDateTimeDateFormat.java  XmlRpcDateTimeFormat.java  XmlRpcIOException.java
examples/echo/: AsyncClient.java  Client.java  Server.java
patches/: commons-httpclient-3.0-rc2.patch
server/: pom.xml
server/src/main/java/org/apache/xmlrpc/metadata/: ReflectiveXmlRpcMetaDataHandler.java  Util.java  XmlRpcListableHandlerMapping.java  XmlRpcMetaDataHandler.java  XmlRpcSystemImpl.java
server/src/main/java/org/apache/xmlrpc/server/: AbstractReflectiveHandlerMapping.java  DynamicHandlerMapping.java  PropertyHandlerMapping.java  ReflectiveXmlRpcHandler.java  RequestProcessorFactoryFactory.java  ServerHttpConnection.java  XmlRpcErrorLogger.java  XmlRpcHttpServer.java  XmlRpcHttpServerConfig.java  XmlRpcLocalStreamServer.java  XmlRpcServer.java  XmlRpcServerConfigImpl.java  XmlRpcStreamServer.java
server/src/main/java/org/apache/xmlrpc/webserver/: Connection.java  ConnectionServer.java  HttpServletRequestImpl.java  HttpServletResponseImpl.java  RequestData.java  ServletConnection.java  ServletOutputStreamImpl.java  ServletWebServer.java  WebServer.java  XmlRpcServlet.java  XmlRpcServletServer.java
server/src/test/java/org/apache/xmlrpc/test/: BaseTest.java  ClientIpTest.java  ScalabilityTest.java  SerializerTest.java  ServletWebServerProvider.java  XmlRpcTestCase.java
src/changes/: changes.xml
src/main/assembly/: bin.xml  src.xml
src/site/: site.xml
src/site/apt/: advanced.apt  client.apt  contributing.apt  download.apt  extensions.apt  handlerCreation.apt  index.apt  introspection.apt  links.apt  server.apt  ssl.apt  types.apt
tests/: pom.xml
tests/src/test/java/org/apache/xmlrpc/test/: AuthenticationTest.java  BaseTest.java  ClientIpTest.java  ClientProvider.java  ClientProviderImpl.java  CommonsProvider.java  CustomTypesTest.java  DynamicProxyTest.java  JiraTest.java  LocalStreamTransportProvider.java  LocalTransportProvider.java  MetadataTest.java  ParserTest.java  ScalabilityTest.java  SerializerTest.java  ServletWebServerProvider.java  ShutdownTest.java  WebServerProvider.java  XmlRpcTestCase.java
tests/src/test/resources/org/apache/xmlrpc/test/: AuthenticationTest.properties  DynamicProxyTest.properties  JiraTest.properties
tests/src/test/resources/org/apache/xmlrpc/webserver/: XmlRpcServlet.properties
xdocs/: async.xml  builtin.xml  changes.xml  client.xml  contributing.xml  cvs.xml  docs.xml  download.xml  handler.xml  index.xml  lists.xml  navigation.xml  parser.xml  server.xml  servlet.xml  sync.xml  types.xml
xdocs/stylesheets/: project.xml  site.vsl
(+241 files in other folders)
