# -------------------------------------------------------------------
# D E F A U L T   P R O P E R T I E S
# -------------------------------------------------------------------
# These properties are used by the XML-RPC build.  You may override
# any of these default values by placing property values in your
# local build.properties and ${user.home}/build.properties files.
# -------------------------------------------------------------------

name = XML-RPC
project = xmlrpc
build.dir = ./target
build.dest = ${build.dir}/classes
build.test.dest = ${build.dir}/test-classes
src.dir = ./src
src.test.dir = ${src.dir}/test
test.reportsDirectory = test-reports
javadoc.destdir = ${build.dir}/docs/api
jakarta.site2 = ../jakarta-site2
jdom.jar = jdom-b7.jar
docs.src = ./xdocs
docs.dest = ./docs
lib.repo = ./lib
year = 1999-2002
debug = off
optimize = on
deprecation = off
final.name = ${project}-${version}

# You must set these values here, or in your
# ${user.home}/build.properties file in order
# to build XmlRpc:

commons-httpclient.jar = ${lib.repo}/commons-httpclient-3.0.jar
commons-logging.jar = ${lib.repo}/commons-logging-1.0.2.jar
commons-codec.jar = ${lib.repo}/commons-codec-1.3.jar
jsse.jar = ${lib.repo}/jsse.jar
jnet.jar = ${lib.repo}/jnet.jar
jcert.jar = ${lib.repo}/jcert.jar
servlet.jar = ${lib.repo}/servletapi-2.2.jar
junit.jar = ${lib.repo}/junit-3.8.1.jar
