--------------------------------------------------------------------------
X M L - R P C
--------------------------------------------------------------------------

When I checked out the latest sources from the helma CVS repository
to add the SSL extensions I didn't see the applet classes. If these
were removed unintentionally than someone should probably add
them back.

I will add my tests back in for the SSL stuff ASAP. I have
to adapt my scripts not to use $ANT_HOME.

---

Right now for SSL clients to work it is assumed that the
SSL server is running also. The SSL server sets up all the
properties required for SSL to work. This coupling should
be broken as this particular setup is what I need but
is not generally useful.
