<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
      <groupId>org.apache</groupId>
      <artifactId>apache</artifactId>
      <version>3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.xmlrpc</groupId>
    <artifactId>xmlrpc</artifactId>
    <name>Apache XML-RPC</name>
    <version>3.0</version>
    <description>
        Apache XML-RPC is a Java implementation of XML-RPC, a popular protocol
        that uses XML over HTTP to implement remote procedure calls.
        Compared to SOAP, or JAX-RPC, it is stable, much simpler and easier to
        handle. Version 3 of Apache XML-RPC introduces several
        important vendor extensions over the original XML-RPC specification.
    </description>
    <packaging>pom</packaging>
    <modules>
      <module>common</module>
      <module>client</module>
      <module>server</module>
      <module>tests</module>
    </modules>
    <url>http://ws.apache.org/xmlrpc/</url>
    <issueManagement>
        <system>jira</system>
        <url>http://issues.apache.org/jira/BrowseProject.jspa?pid=10465</url>
    </issueManagement>
    <ciManagement>
      <system>Gump</system>
      <url>http://vmgump.apache.org/gump/public/ws-xmlrpc/xmlrpc/index.html</url>
    </ciManagement>
    <inceptionYear>2001</inceptionYear>
    <mailingLists>
      <mailingList>
        <name>XML-RPC Developers</name>
        <subscribe>xmlrpc-dev-subscribe@ws.apache.org</subscribe>
        <unsubscribe>xmlrpc-dev-unsubscribe@ws.apache.org</unsubscribe>
        <post>xmlrpc-dev@ws.apache.org</post>
        <archive>http://mail-archives.apache.org/mod_mbox/ws-xmlrpc-dev/</archive>
        <otherArchives>
          <otherArchive>http://marc.theaimsgroup.com/?l=xmlrpc-dev</otherArchive>
        </otherArchives>
      </mailingList>
      <mailingList>
        <name>XML-RPC Automatic Mails</name>
        <subscribe>xmlrpc-auto-subscribe@ws.apache.org</subscribe>
        <unsubscribe>xmlrpc-auto-unsubscribe@ws.apache.org</unsubscribe>
        <post>xmlrpc-auto@ws.apache.org</post>
        <archive>http://mail-archives.apache.org/mod_mbox/ws-xmlrpc-auto/</archive>
      </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <name>Andrew Evers</name>
            <id>aevers</id>
            <email>aevers@redwood.nl</email>
        </developer>
        <developer>
            <name>Siegfried Goeschl</name>
            <id>sgoeschl</id>
            <email>sgoeschl@apache.org</email>
        </developer>
        <developer>
            <name>Henri Gomez</name>
            <id>hgomez</id>
            <email>hgomez@apache.org</email>
        </developer>
        <developer>
            <name>Ryan Hoegg</name>
            <id>rhoegg</id>
            <email>rhoegg@isisnetworks.net</email>
            <organization>ISIS Networks</organization>
        </developer>
        <developer>
            <name>Daniel Rall</name>
            <id>dlr</id>
            <email>dlr@finemaltcoding.com</email>
            <organization>CollabNet, Inc.</organization>
        </developer>
        <developer>
            <name>Leonard Richarson</name>
            <id>leonardr</id>
            <email>leonardr@collab.net</email>
            <organization>CollabNet, Inc.</organization>
        </developer>
        <developer>
            <name>Jon Scott Stevens</name>
            <id>jon</id>
            <email>jon@latchkey.com</email>
            <organization>CollabNet, Inc.</organization>
        </developer>
        <developer>
            <name>Hannes Wallnoefer</name>
            <id>hannes</id>
            <email>hannes@apache.org</email>
        </developer>
        <developer>
            <name>Jochen Wiedmann</name>
            <id>jochen</id>
            <email>jochen.wiedmann@gmail.com</email>
        </developer>
        <developer>
            <name>John Wilson</name>
            <id>jwilson</id>
            <email>tug@wilson.co.uk</email>
            <organization>The Wilson Partnership</organization>
        </developer>
        <developer>
            <name>Jason van Zyl</name>
            <id>jvanzyl</id>
            <email>jason@zenplex.com</email>
            <organization>Zenplex</organization>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Alan Burlison</name>
            <email>Alan.Burlison@sun.com</email>
        </contributor>
        <contributor>
            <name>Denis Carniel</name>
            <email>2nis@aktiv-design.com</email>
        </contributor>
        <contributor>
            <name>Chris Conrad</name>
            <email>rhavyn@gmail.com</email>
        </contributor>
        <contributor>
            <name>Landon Fuller</name>
            <email>landonf@threerings.net</email>
        </contributor>
        <contributor>
            <name>Catalin Hritcu</name>
            <email>Catalin.Hritcu@gmail.com</email>
        </contributor>
        <contributor>
            <name>Brad Karp</name>
            <email>bkarp@cs.ucl.ac.uk</email>
        </contributor>
        <contributor>
            <name>Jimisola Laursen</name>
            <email>lists@jimisola.com</email>
        </contributor>
        <contributor>
            <name>Marek Ludha</name>
            <email>mludha@gmail.com</email>
        </contributor>
        <contributor>
            <name>Jason McLaurin</name>
            <email>jmclaurin@petronworld.com</email>
        </contributor>
        <contributor>
            <name>Stanislav Miklik</name>
            <email>stanislav.miklik@gmail.com</email>
        </contributor>
        <contributor>
            <name>Walter Mundt</name>
            <email>Walter.Mundt@coleengineering.com</email>
        </contributor>
        <contributor>
            <name>Mark Petrovic</name>
            <email>mspetrovic@gmail.com</email>
        </contributor>
        <contributor>
            <name>Matt Preston</name>
            <email>matt@knowledgeview.co.uk</email>
        </contributor>
        <contributor>
            <name>Ken Weiner</name>
            <email>kweiner@gmail.com</email>
        </contributor>
    </contributors>
    <scm>
        <connection>scm:svn:scm:svn:https://svn.apache.org/repos/asf/webservices/xmlrpc/tags/XMLRPC_3_0</connection>
        <developerConnection>scm:svn:scm:svn:https://svn.apache.org/repos/asf/webservices/xmlrpc/tags/XMLRPC_3_0</developerConnection>
        <url>scm:svn:https://svn.apache.org/repos/asf/webservices/xmlrpc/tags/XMLRPC_3_0</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
            </plugin>
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-release-plugin</artifactId>
                 <configuration>
                     <tagBase>scm:svn:https://svn.apache.org/repos/asf/webservices/xmlrpc/tags/</tagBase>
                 </configuration>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.0.1</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons</groupId>
                <artifactId>ws-commons-util</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>jaxme</groupId>
                <artifactId>jaxmeapi</artifactId>
                <version>0.5.1</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.0</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <site>
            <id>people.apache.org</id>
            <name>XML-RPC directory on ws.apache.org</name>
            <url>scp://people.apache.org/www/ws.apache.org/xmlrpc</url>
        </site>
    </distributionManagement>
    <profiles>
        <profile>
            <activation>
            	<jdk>1.4</jdk>
            </activation>
            <dependencies>
                <dependency>
                	<groupId>org.apache.ws.commons</groupId>
                	<artifactId>ws-commons-java5</artifactId>
                	<version>1.0.1</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
