                 ---------
                 Downloads
                 ---------

Downloading Apache XML-RPC

  You can download the current version of the streaming branch from a
  {{{http://people.apache.org/~jochen/xmlrpc/dist/}private distribution
  directory}}. The latest release version is in the
  {{{http://www.apache.org/dyn/closer.cgi/ws/xmlrpc/}official
  distribution directory}}.

  Alternatively, you can get the latest code snapshot via
  {{{http://svn.apache.org/repos/asf/webservices/xmlrpc}Subversion}}.

  Information on how to build and use the software is included in the
  package.
