           --------------
           Apache XML-RPC
           --------------

About Apache XML-RPC

  Apache XML-RPC is a Java implementation of
  {{{http://www.xmlrpc.com/}XML-RPC}}, a popular protocol that
  uses XML over HTTP to implement remote procedure calls.

  Version 3 of Apache XML-RPC is still compliant to the
  {{{http://www.xmlrpc.com/spec}XML-RPC specification}}.
  However, the user may enable several vendor extensions
  are available, that greatly extend the power of XML-RPC:

  * All primitive Java types are supported, including long,
    byte, short, and double.

  * DOM nodes, or JAXB objects, can be transmitted. So are
    objects implementing the java.io.Serializable interface.

  * Both server and client can operate in a streaming mode,
    which preserves resources much better than the default
    mode, which is based on large internal byte arrays.
