           --------------------------------
           External Links
           --------------------------------

  Below you'll find some links to external sources, that deal with
  Apache XML-RPC.

Specifications

  * The {{{http://www.xmlrpc.com/spec}XML-RPC specification}}

Examples and Tutorials

  * A simple, yet complete example of using the XmlRpcServlet by 
    {{{http://www.petrovic.org/blog/?p=127}Mark Petrovic}}
  * An example of initializing handlers by using so-called
    persistent objects, written by
    {{{http://blog.buttermountain.co.uk/2006/11/06/accessing-persistent-objects-with-apache-ws-xmlrpc-30-a-documented-example/}Iain Bullard}}.
