<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.xmlrpc</groupId>
    <artifactId>xmlrpc</artifactId>
    <version>3.0b1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.apache.xmlrpc</groupId>
  <artifactId>xmlrpc-common</artifactId>
  <name>Apache XML-RPC Common Library</name>
  <version>3.0b1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
<!-- See http://jira.codehaus.org/browse/MJAR-38
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addExtensions>false</addExtensions>
            </manifest>
            <manifestEntries>
              <Extension-Name>org.apache.xmlrpc</Extension-Name>
              <Specification-Vendor>UserLand Software, Inc.</Specification-Vendor>
              <Specification-Version>2003-06-30</Specification-Version>
              <Specification-Title>XML-RPC</Specification-Title>
              <Implementation-Vendor-Id>org.apache</Implementation-Vendor-Id>
              <Implementation-Vendor>Apache Software Foundation</Implementation-Vendor>
              <Implementation-Version>${project.version}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
-->
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.ws.commons</groupId>
      <artifactId>ws-commons-util</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>jaxme</groupId>
      <artifactId>jaxmeapi</artifactId>
      <version>0.5.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
